# example-ratpack-maven-docker

./: .gitignore  .travis.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/ratpack/example/java/: MyApp.java
src/test/java/ratpack/example/java/: SiteTest.java
